# 要素が”コーヒー”と”カフェラテ”である配列を作って、pメソッドで表示する
p ["コーヒー","カフェラテ"]

# 配列["コーヒー", "カフェラテ", "モカ"]を変数drinksに代入する
drinks = ["コーヒー", "カフェラテ", "モカ"]

# 変数drinksから”カフェラテ”を取得して表示する
puts drinks[2]

# 変数drinksから先頭の要素”コーヒー”と、末尾の要素”モカ”を取得して表示する
puts drinks.first
puts drinks.last

# 配列["コーヒー", "カフェラテ"]の末尾に”モカ”を追加して表示する
p ["コーヒー","カフェラテ"].push("モカ")

# 配列[2, 3]の先頭に1を追加して[1,2,3]に変えて表示する
[2,3].unshift(1)

# [1,2]と[3,4]をつなげた配列を作って、表示する
p [1,2] + [3,4]

# 配列["ティーラテ", "カフェラテ", "抹茶ラテ"]の全要素を表示する
["ティーラテ", "カフェラテ", "抹茶ラテ"].each do |drink|
    puts drink
end

# 上の配列の全要素で「〇〇お願いします」と注文するように表示する
["ティーラテ", "カフェラテ", "抹茶ラテ"].each do |drink|
    puts "#{drink}お願いします"
end

# 配列[1,2,3]の総和をeachメソッドを使って求める
# 総和を表す変数sumに0を代入しておいて、eachメソッドで変数sumに配列の要素を加えていく
sum = 0
[1,2,3].each do |x|
    sum = sum + x
end
p sum
