# 配列["コーヒー", "カフェラテ"]の要素数を表示する
p ["コーヒー", "カフェラテ"].size

# 配列[1,2,3,4,5]の全要素の合計値を表示する
p [1,2,3,4,5].sum

# ["モカ", "カフェラテ", "モカ"]をuniqメソッドを使って、重複する要素は１つにして表示する
p ["モカ", "カフェラテ", "モカ"].uniq

# 配列のclearメソッドをリファレンスマニュアルで調べて、clearメソッドを使ったプログラムを記述する
array = [1,2,3,4,5]
array.clear
p array

# ["カフェラテ", "モカ", "カプチーノ"]の配列からランダムで1つ表示する
p ["カフェラテ", "モカ", "カプチーノ"].sample

# おみくじのプログラムを記述する（出てくるのは、大吉、中吉、末吉、凶）
p ["大吉", "中吉", "末吉", "凶"].sample

# [100, 50, 300]を小さい順に並べて表示する
p [100, 50, 300].sort

# [100, 50, 300]を大きい順に並べて表示する
p [100, 50, 300].sort.reverse

# "cba"を"abc"に変換して表示する
p "cba".reverse

# ["100", "50", "300"]から"100,50,300"を作って表示する
p ["100", "50", "300"].join(',')


# "100,50,30"から["100", "50", "300"]を作って表示する
p "100,50,30".split(",")

# [1,2,3]の各要素を3倍した配列を作って表示する
result1 = [1,2,3].map do |x|
    x * 3
end
p result1

# ["abc", "xyz"]の各要素を逆順にして、["cba", "zyx"]にして表示する
result2 = ["abc", "xyz"].map do |text|
    text.reverse
end
result2.sort.reverse
p result2

# ["aya", "achi", "Tama"]を全て小文字に変換する
# その後、アルファベット順に並べて["achi", "aya", "tama"]にして表示する
# アルファベットを小文字にするにはdowncaseメソッドを使用する
result3 = ["aya", "achi", "Tama"].map do |name|
    name.downcase
end
p result3.sort
