# 2 + 3を計算して画面に表示する
puts 2 + 3

# 半径２cmの円の面積を求める（円の面積は半径×半径×3.14)
puts 2 * 2 * 3.14

# 文字列”Ruby”を表示する
puts "Ruby"

# 文字列"abc"と文字列"def"を繋げて表示する
puts "abc" + "def"

# 文字列"123"と文字列”456”の両方を整数に変換し、足した結果を表示
puts "123".to_i + "456".to_i

=begin
300円のコーヒーに、100円のエスプレッソショットを2つ加えた金額を表示する
表示は以下のようにすること。
コーヒー：300円
合計：500円
=end
coffee = 300
espresso = 100

puts "コーヒー：#{coffee}円"
puts "合計：#{coffee + espresso * 2}円"

=begin
300円のコーヒーを2杯注文した時の消費税を計算したプログラムがある。
途中でpメソッドを使って、300円のコーヒー2杯の値段を表示する。
=end
total = 300 * 2
p total
tax = total * 0.08
puts tax

=begin
300円のコーヒー2杯の値段を計算しようとする、エラーを含む次のプログラムがある。
実行してエラーを起こして、その後正しく修正しなさい。
=end
# total = 300 * 2
# puts t

total = 300 * 2
puts total
