# 変数aが365よりも小さいかどうかを判定するプログラム(変数aには2を代入)
a = 2
puts a < 365

# 変数aと1 + 1が等しいかどうかを判断するプログラム
puts a == 1 + 1

# 変数season1が”夏”ではないとき、「あんまん食べたい」と表示するプログラム
# season1には”春”を代入する
season1 = "春"
puts "あんまん食べたい" if season1 != "夏"

# 変数season2が”夏”であるとき、「かき氷食べたい」「麦茶飲みたい」と2行表示するプログラム
# season2には”夏”を代入する
season2 = "夏"
if season2 == "夏"
    puts "かき氷食べたい"
    puts "麦茶飲みたい"
end

# 変数walletが120以上あれば、「ジュース買おう」と表示する
#そうでなければ「お金じゃ買えない幸せがたくさんあるんだ」と表示するプログラム
# walletには100を代入する
wallet = 100
if wallet >= 120
    puts "ジュース買おう"
else
    puts "お金じゃ買えない幸せがたくさんあるんだ"
end

# 変数xが0以下、または100以上の時に「範囲外です」と表示するプログラム
# 変数xには200を代入する
x = 200
puts "範囲外です" if x <= 0 || x >= 100

# 3つの変数x2,y,zのうち、少なくとも1つが0よりも大きい時「正の数です」と表示するプログラム
# それぞれ0,-1,1を代入する
x2 = 0
y = -1
z = 1
puts "正の数です" if x2 > 0 || y > 0 || z > 0

# case式を使って、変数season3が”春”のときは”アイスを買っていこう！”、”夏”のときは”かき氷買っていこう！”
# それ以外のときは”あんまん買っていこう！”と表示するプログラム
# season3には”春”を代入する
season3 = "春"
case season3
when "春"
    puts "アイス買っていこう！"
when "夏"
    puts "かき氷買っていこう！"
else
    puts "あんまん買っていこう！"
end

# 次のように表示するプログラムを、繰り返しを使って記述する
=begin
    カフェラテ
    モカ
    モカ
    カフェラテ
    モカ
    モカ
    フラペチーノ
=end
2.times do
    puts "カフェラテ"
    puts "モカ"
    puts "モカ"
end
puts "フラペチーノ"

